<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" layoutX="2.0" prefHeight="650.0" prefWidth="750.0" stylesheets="@../fonts/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddUserPaneView">
    <children>
        <VBox fx:id="infoDisplay" alignment="TOP_CENTER" prefHeight="488.0" prefWidth="410.0" spacing="35.0" VBox.vgrow="ALWAYS">
            <padding><Insets bottom="30.0" left="30.0" right="30.0" top="30.0" /></padding>
            <children>
            <HBox>
               <children>
                      <Hyperlink fx:id="back" onAction="#handleBack" text="← Back" />
               </children>
            </HBox>
                <Label text="Add New User">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            <GridPane alignment="CENTER" hgap="10" maxWidth="400.0" minWidth="350.0" prefHeight="170.0" prefWidth="350.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Email Address*" />
                  <TextField fx:id="emailField" GridPane.columnIndex="1" />
                  <Label text="Confirm Password*" GridPane.rowIndex="2" />
                  <TextField fx:id="confirmField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Password*" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleSubmit" prefHeight="30.0" prefWidth="250.0" text="Add New PinPoint User" />
            </children>
        </VBox>
    </children>
</VBox>
